// Variables
$color-principal: black ;
$color-letra: black ;

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title{
    color: #006e8c;
    font-size: 90px;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Mukta', sans-serif;
    font-weight: 400;
}

.seccion-1 {
    margin-bottom: 70px;
}

.seccion-1 a {
    font-size: 30px;
    color: #ffffff; 
}

.header nav a {
    display: flex;
    color: $color-letra;
    text-decoration: none;
    margin-left: 10px;
    justify-content: space-between;
    margin: 20px;
}

body {
    text-align: center;
    font-family: sans-serif;
    background: $color-principal;
}

.header {
    top: 0;
    position: fixed;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: #f8f7ff;
    font-size: 20px;

}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #8a8686;
    position: fixed;
    width: 100%;    
    z-index: 100;
}

.navbar{
    display: flex;
    margin-right: 10px;
}

.menu-res {
    width: 30px;
    position: absolute;
    right: 20px;
    display: none;
}

.logo {
text-decoration: none; 
color: white; 
height: 55px; 
}

@media screen and (max-width: 1174px) {
    .header {
        font-size: 15px;
    }
    .logo {
        height: 40px;
    }
}

@media screen and (max-width: 980px) {
    .header {
        font-size: 15px;
    }

    .navbar{
        flex-wrap: wrap;
    }

    .logo {
        height: 40px;
    }
    .menu-res {
        display: inline;
    }
    .buscar {
        display: none;
    }
}

.buscar input {
    font-size: 15px;
    padding: 3px 5px;
    border-radius: 20px;
}

h2.title-2  {
    color: #006e8c;
    font-size: 50px;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Mukta', sans-serif;
    font-weight: 400;
}

.title {
    color: #ffffff;
    font-weight: border;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    padding: 30px;   
    margin-top: 80px; 
}
.seccion-1 p {
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 50px;
        padding: 100px 300px;
        font-family: font-family 'Caprasimo', cursive;   
    }

        

@media screen and (max-width: 980px) {
    .title {
        padding: 0;
    }
    .seccion-1 p {
        padding: 0 5px;
        font-size: 30px;
    }

    .header {
        height: 100px;
    }
}


.pagina-2-seccion-2 p {
    font-size: 35px;
    padding: 0 350px;
    text-align: left;
}

.div-1 {
    color: #ffffff;
    font-weight: border;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    padding: 30px;   
    margin-top: 30px; 
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-img:nth-child(2) {
    min-width: 400px;
    max-width: 900px;
}

.flex-img {
    min-width: 300px;
    max-width: 600px;
}

.flex-img img{
    width: 100%;
}

@media only screen and (max-width: 920px) {
    .flex-box {
        flex-wrap: wrap;
    }
} 

.footer-1 {
    background-color: white;
    margin-top: 12%;
    padding: 10px;
}    

.p-1 {
    color: #ffffff;
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.h1-2 {
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 90px;
    margin: 20px;
    margin-top: 120px;
    
}
.imagen-historia {
    width: 50%;
    height: 50%;
}

.grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.imagen-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen-1:first-child {
    grid-column: 1/3;
}

.imagen-1:nth-child(3){
    grid-column: 4/6;
}

@media screen and (max-width: 980px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill,minmax(50px,200px));
        grid-template-rows: repeat(auto-fill, minmax(200px, 400px));
    }
    .imagen-1:first-child {
        grid-column: 1/2;
    }
    
    .imagen-1:nth-child(3){
        grid-column: 3/4;
    }
    
}


.contact-body {
    width: 100%;
}

.img-container img {
    position: sticky;
}
